
\documentclass[final]{beamer}

\usepackage{amsfonts}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{array}
\usepackage[size=custom,width=120,height=72,scale=1.0]{beamerposter}
\geometry{paperwidth=42in,paperheight=32.5in}
\usetheme{gemini}

\definecolor{UBCblue}{rgb}{0.04706, 0.03725, 0.76667} 
\usecolortheme{wolverine}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{qrcode}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{wasysym}
\usepackage{tikzsymbols}
\usepackage{parskip}
\usepackage{makecell}
\usepackage{caption}
\usepackage{float}
\usepackage{subcaption}
\usepackage{lineno}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{enumitem}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}


\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{tcolorbox}
\tcbuselibrary{theorems}

\newtcbtheorem{mytheo}{}{colback=white!5}{th}
 
 


\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}
\definecolor{ForestGreen}{RGB}{34,139,34}
\definecolor{LimeGreen}{rgb}{0.2, 0.8, 0.2}
\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}


\title{Estimating Barycenters of Distributions with Neural Optimal Transport}

\author{ \vspace{7mm}\hspace{7mm}Alexander Kolesov\textsuperscript{1},  Petr Mokrov\textsuperscript{1}, Igor Udovichenko\textsuperscript{1}, Milena Gazdieva\textsuperscript{1}, Gudmund Pammer\textsuperscript{2}, Evgeny Burnaev\textsuperscript{1,3}, Alexander Korotin\textsuperscript{1,3}}
\institute{\textsuperscript{1}Skolkovo Institute of Science and Technology (Moscow, Russia)\\
\textsuperscript{2}Department of Mathematics, ETH Zürich (Zürich, Switzerland)\\
\textsuperscript{3}Artificial Intelligence Research Institute (Moscow, Russia)
}









\begin{document}
\addtobeamertemplate{headline}{}
{
    \begin{tikzpicture}[remember picture,overlay]
      \node [anchor=north west, inner sep=3cm] at ([xshift=-1.3cm,yshift=1.0cm]current page.north west)
      {\includegraphics[width=12.0cm]{logos/sklogov1.png}}; %
      \node [anchor=north west, inner sep=3cm] at ([xshift=-1.3cm,yshift=-4.5cm]current page.north west)
      {\includegraphics[width=12.0cm]{logos/eth_logo.png}};
      \node [anchor=north est, inner sep=3cm] at ([xshift=1.5cm,yshift=37.7cm]current page.north est)
      {\includegraphics[width=12.0cm]{logos/ICML_logo.jpeg}};
      \node [anchor=north est, inner sep=3cm] at ([xshift=1.5cm,yshift=32.7cm]current page.north est)
      {\includegraphics[width=12.0cm]{logos/airilogo.jpeg}};
       
    \end{tikzpicture}
    \noindent\rule{\textwidth}{1pt}
}
 

\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}
\vspace{0 mm}
 
\begin{alertblock}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{Wasserstein-2 barycenter problem}
    }}}
 \begin{center}
\vspace{2mm}
\hspace{-4mm}\textbf{OT barycenter} $\overline{\mathbb{P}}$ is the average of distributions $\{\mathbb{P}_{k}\}_{k=1}^{K}$ \\w.r.t. a given transport cost function $c$. \\
\vspace{9mm}
\end{center}
 
  
\noindent\begin{minipage}{0.56\textwidth}%
 
\textbf{\underline{Particular case:}}

The Wasserstein-2 barycenter with \textbf{Euclidean} quadratic cost $c(x,y) = \ell_{2}^{2}(x,y) \equiv \frac{1}{2}\lVert x-y \rVert^{2}_{2} $ \hspace{1mm} is
\vspace{-2mm}
$$  \overline{\mathbb{P}} = \argmin_{\mathbb{Q} } \sum_{k=1}^{K} \lambda_{k} \mathbb{W}_{2}^{2}(\mathbb{P}_{k}, \mathbb{Q}) \text{ s.t.} \sum_{k=1}^{K} \lambda_{k} = 1,\lambda > 0.$$
\end{minipage}
\hfill%
\begin{minipage}{0.43\textwidth}\raggedright
\vspace{-8 mm}
\includegraphics[width=0.85\columnwidth]{logos/bary_w2_v2.png}
\centering

\end{minipage}



\noindent\begin{minipage}{0.46\textwidth}%

\vspace{-4mm}
The $\mathbb{W}_{2}^{2}$ barycenters are just\\ intersections in data space that have\\ {\color{red}no practical meaningfulness}.


\end{minipage}
\hfill%
\begin{minipage}{0.52\textwidth}\raggedright
\vspace{0 mm}
\includegraphics[width=0.97\columnwidth]{logos/mnist_01_barycenter.png}
\centering

\end{minipage}
 


\centering
\vspace{2mm}
Common \textbf{Wasserstein-2 ($\mathbb{W}_{2}^{2}$) barycenter} solvers are \textbf{restricted} to using the quadratic Euclidean cost $\ell_{2}^{2}$ only. They can not work with \textbf{general} costs. 
\vspace{3mm}
\begin{center}
\noindent\fbox{%
    \parbox{0.8\textwidth}{%
        \centering{\textbf{Question :}  How to build meaningful barycenters?}}
    }%

\end{center}

\vspace{-2mm}
\centering
\includegraphics[width=0.65\columnwidth]{logos/teaser_bary.png}
\vspace{-10mm}

 
\end{alertblock}
  
  \begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Background on OT}}
    }} }
    
 \begin{minipage}{0.49\linewidth}
\vspace{1mm}
\centering
\hspace{12mm}\textbf{Classical OT \vspace{2 mm}}

\hspace{-50 mm}\underline{Transport cost:} \hspace{11mm} $c: \mathcal{X} \times \mathcal{Y}  \to \mathbb{R} \vspace{2 mm}$

\hspace{-43 mm}\underline{Example:} \hspace{25mm} $c(x,y) = \frac{1}{2}\lVert x-y \rVert^{2}_{2} \vspace{-5 mm}$

$$\hspace{-23.5mm}\underline{\text{Primal:}}\hspace{7mm}\text{OT}_{c}(\mathbb{P},\mathbb{Q}) =\!\!\!  \inf_{\pi \in \Pi(\mathbb{P},
\mathbb{Q})} \underset{(x, y) \sim \pi}{\mathbb{E}} \!\!\!c(x,y)  \vspace{-7 mm}$$

$$\hspace{-17mm}\underline{\text{Dual:}} \hspace{3.5mm} \text{OT}_{c}(\mathbb{P},\mathbb{Q}) =\!\!  \sup_{f \in \mathcal{C}(\mathcal{Y})} \underset{x \sim \mathbb{P}}{\mathbb{E}}f^{c}(x)  +\!\! \underset{y \sim \mathbb{Q}}{\mathbb{E}}f(y)\vspace{-7 mm}\hspace{-7mm}$$

$$ \hspace{-22mm}\underline{\text{Conjugate}:}\hspace{7mm} f^{c}(x) \stackrel{\text{def}}{=} \!\!\inf_{y \in \mathcal{Y}} \{ c(x,y) - f(y)\}$$
\vspace{4mm}\includegraphics[width=0.84\linewidth,center]{logos/classical_ot_v2.png}
\end{minipage}
\hspace{2mm}\vrule
\begin{minipage}{0.5\linewidth}
\vspace{-1mm}
\centering
\textbf{Weak OT \vspace{2 mm}}

$C: \mathcal{X} \times \mathcal{P}(\mathcal{Y})  \to \mathbb{R} \vspace{2 mm}$

$\hspace{6mm} C(x,\pi(\cdot|x)) = \!\!\!\! \underset{y \sim \pi(\cdot|x)}{\mathbb{E}}\!\{c(x,y) + \gamma\mathcal{R}(\pi(\cdot|x))\} \vspace{-5 mm}$
 
$$ \hspace{-13mm}\text{OT}_{C}(\mathbb{P},\mathbb{Q}) = \!\!\!\! \inf_{\pi \in \Pi(\mathbb{P},
\mathbb{Q})} \underset{x \sim \mathbb{P}}{\mathbb{E}} C(x, \pi(\cdot|x)) \vspace{-7 mm} $$

$$ \hspace{2mm}\text{OT}_{C}(\mathbb{P},\mathbb{Q}) = \!\!\! \sup_{f \in \mathcal{C}(\mathcal{Y})} \underset{x \sim \mathbb{P}}{\mathbb{E}}f^{C}(x)  + \underset{y \sim \mathbb{Q}}{\mathbb{E}}f(y) \vspace{-7 mm}$$

$$ \hspace{4mm}f^{C}(x) \stackrel{\text{def}}{=} \!\!\!\!\!\! \inf_{\pi(\cdot|x) \in \mathcal{P}(\mathcal{Y})} \!\{ C(x,\pi(\cdot|x))\, - \!\!\!\! \underset{y \sim \pi(\cdot \vert x)}{\mathbb{E}}f(y)\}$$
\vspace{4mm}\includegraphics[width=0.73\linewidth,center]{logos/weak_ot_v2.png}
\end{minipage}  
  \end{block}
 
 \begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Weak OT barycenter}}
    }}}

\noindent\begin{minipage}{0.56\textwidth}%


Let $\mathbb{P}_{k} \in \mathcal{P}(\mathcal{X}_{k})$ be given distributions;

let $\msthcal{C}_{k}: \mathcal{X}_{k} \times \mathcal{P}(\mathcal{Y}) \to \mathbb{R}$ be appropriate\\ cost functions, $k \in \{1,..,K\}$. 
\vspace{3mm}

\vspace{5mm}
For positive weights $\lambda_{k}$ s.t. $\sum_{k=1}^{N}\lambda_{k}=1$ the \textbf{OT barycenter problem} consists in finding a distribution $\overline{\mathbb{P}} = \mathbb{Q}^*$ that minimizes:

\vspace{-5mm}
$$\mathcal{L}^{*} = \inf_{\mathbb{Q} \in \mathcal{P}(\mathcal{Y})} \sum_{k=1}^{K}\lambda_{k}\text{OT}_{C_{k}}(\mathbb{P}_{k},\mathbb{Q})$$
 
 
\end{minipage}
\hfill%
\begin{minipage}{0.43\textwidth}\raggedright
 
\centering
\begin{figure}
\vspace{-3mm}
\includegraphics[width=0.99\linewidth,scale=0.01]{logos/bary_c_v2.png}
\vspace{-7 mm}
\end{figure}
\end{minipage}
 
 
 
\end{block}
 

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

\begin{block}{ \noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Our methodology}}
    }}}

\centering
\hspace{-6mm}\underline{\textbf{Step 1}}. Dual formulation of weak OT: 
\vspace{0.3mm}
$$ \hspace{-5mm}\mathbb{OT}_{C} = \sup_{f \in \mathcal{C}(\mathcal{Y})}  \inf_{\pi \in \Pi(\mathbb{P})}\big(\underbracket{\mathbb{E}_{x \sim \mathbb{P}}\{C(x, \pi(\cdot|x)) - \mathbb{E}_{y \sim \pi(\cdot \vert x)}f(y)\} + \mathbb{E}_{y \sim \mathbb{Q}}f(y)}_{\mathcal{H}(f,\pi,\mathbb{Q})}\big). \quad(1)\vspace{-4.5mm}$$

\underline{\textbf{Step 2}}. Extending (1) to the barycenter objective: {\color{red}\textbf{min-max-min}} problem:
 

\vspace{-12.5mm}
$$  \mathcal{L}^{*} = \inf_{\mathbb{Q} \in \mathcal{P}(\mathcal{Y})}\sum_{k=1}^{K} \sup_{f_{k} \in \mathcal{C}(\mathcal{Y})}\inf_{\pi_{k} \in \Pi(\mathbb{P}_{k})} \lambda_{k}\mathcal{H}_{k}(f_{k},\pi_{k},\mathbb{Q}).\vspace{-2mm} \quad (2)$$

\underline{\textbf{Step 3}}. Optimality: equating the \textbf{first variation} of (2) w.r.t the barycenter $\overline{\mathbb{P}}$ to 0:



\vspace{-13mm}
$$ \nabla_{\mathbb{Q}}\sum_{k=1}^{K}\lambda_{k}\mathbb{E}_{y \sim \mathbb{Q}}f_{k}^{*}(y)|_{\mathbb{Q}=\overline{\mathbb{Q}}} = 0.\vspace{-2mm}$$
\vspace{-10mm}\newline
\underline{\textbf{Step 4}}. Obtaining \textbf{congruence condition}: $\nabla_{\mathbb{Q}}\mathbb{E}_{y \sim \mathbb{Q}}f(y) = f \, \Rightarrow \, \boxed{\,\sum\limits_{k=1}^{K} \lambda_{k}f^*_{k} \equiv 0\,}.$



 

 
 
 \end{block}
\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Optimization problem}}
    }}}

 
\centering
\underline{\textbf{Final optimization objective}} (combination of (2) with the congruence condition):
\vspace{-2 mm}
$$\hspace{-5.5mm}\mathcal{L}^{*}  = \!\!\!\!\sup_{\sum_{k} \lambda_{k}f_{k} = 0} \inf_{\pi_k \in \Pi(\mathbb{P}_{k})} \sum_{k=1}^{K} \lambda_{k} \mathbb{E}_{x_{k} \sim \mathbb{P}_{k}}\big\{C_{k}(x_{k}, \pi_{k}(\cdot|x_{k}))- \mathbb{E}_{y \sim \pi_{k}(\cdot|x_{k})} f_k(y)\big\}$$

\begin{center}
\noindent\fbox{%
    \parbox{0.99\textwidth}{%
        \centering{\textbf{Statement :}  Solutions $\pi_k^*$ approximate the OT plans between $\mathbb{P}_k$ and barycenter $\overline{\mathbb{P}}$.}}
    }%

\end{center}

 \hspace{-15mm}\begin{minipage}{0.6\linewidth}
\centering
\underline{\textbf{Transport plan parameterization with}} \underline{\textbf{(stochastic) maps.}}

\vspace{5mm}
\textbf{Basic idea}: $d \pi_k(x, y) = d \mathbb{P}_k(x) d \pi_k( y \vert x)$;

\vspace{-2mm}


\vspace{-8mm}
$$ \pi_k(\cdot \vert x) = T_k(x, \cdot)_{\#} \mathbb{S}.$$

\begin{itemize}[leftmargin=25mm]
    \item[-] $\mathcal{S} \subset \mathbb{R}^{D_s}$ is an auxiliary space;
    \item[-] $\mathbb{S} \in \mathcal{P}(\mathcal{S})$ is a distribution (e.g., Gaussian);
    \item[-] $T_k$ is a map $T_k: \mathcal{X}_k \times \mathcal{S} \rightarrow \mathcal{Y}$.
\end{itemize}

\vspace{5mm}
\hspace{-10mm}Particular case $\#$1: \textbf{Gaussian model}.

\vspace{-10mm}
$$\pi_k(\cdot \vert x) = \mathcal{N}(\cdot|\mu(x),\text{diag}(\sigma^{2}(x)) 
\hspace{1mm})$$

\hspace{-0mm}Particular case $\#$2: \textbf{Deterministic map}.

\vspace{-10mm}
$$\pi_k(\cdot \vert x) = \delta_{T_k(x)}(\cdot)$$

 \end{minipage}
 \hspace{-25mm}\begin{minipage}{0.49\linewidth}
 \centering
 \underline{\textbf{Considered weak costs.}}

\vspace{3mm}

 In what follows, $\nu \in \mathcal{P}(\mathcal{Y})$.

\vspace{4mm}
\hspace{-80mm}\textbf{Classical}

\vspace{-8mm}
 $$\hspace{-14mm}C(x, \nu) = \mathbb{E}_{y \sim \nu} c(x, y)$$

\hspace{-90mm}\textbf{$\epsilon$-KL}

\vspace{-8mm}
$$\hspace{30mm}C(x, \nu) = \mathbb{E}_{y\sim \nu} c(x, y) + \epsilon \text{KL}(\nu \Vert \nu_0),$$

\vspace{-2mm}
 \hspace{30mm}$\nu_0$ is a given prior, e.g., Gaussian.


\vspace{5mm}
 \hspace{-80mm}\textbf{$\gamma$-Energy}

\vspace{-10mm}
 $$\hspace{30mm}C(x, \nu) = \mathbb{E}_{y\sim\nu}c(x, y) + \gamma\mathcal{E}_\ell^2(\nu, \nu_0),$$

\vspace{-2mm}
 \hspace{20mm}$\mathcal{E}_\ell^2$ is the (square) of energy distance.
 \end{minipage}






\vspace{2mm}
\hrule
\vspace{-4 mm}

$$\hspace{-5.5mm}\mathcal{L}^{*}  = \!\!\! \sup_{\sum_{k} \lambda_{k}f_{k} = 0} \,\inf_{T_{1:K}} \sum_{k=1}^{K} \lambda_{k}\{ \mathbb{E}_{x_{k} \sim \mathbb{P}_{k}}C_{k}(x_{k},  T_{k}(x_{k},\cdot)\sharp \mathbb{S})-
\mathbb{E}_{x_{k} \sim \mathbb{P}_{k}} (\mathbb{E}_{s \sim \mathbb{S} } f_k(T_{k}(x_{k},s)))\}$$


\vspace{-6mm}

\end{block}

\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Method}}
    }}}

\noindent\begin{minipage}{0.58\textwidth}%
\vspace{4mm}
We parameterize  \textbf{conditional OT plans} $T_{1:K}$ as well as  \textbf{potentials} $f_{1:K}$ with neural nets.

\vspace{8 mm}
\textbf{OT map parameterization:}

\vspace{-6mm}
$$T_{1:K} : \forall k \quad T_{k,\phi}:\mathbb{R}^{D_{k}} \times \mathbb{R}^{D_{s}} \to \mathbb{R}^{D}.$$

\vspace{-1 mm}
\textbf{OT Potential parameterization:}\\
We introduce $g_{k}: \forall k \quad g_{k,\theta}:\mathbb{R}^{D} \to \mathbb{R}$ 
and represent potential $f_{k,\theta}$  through \textit{congruence condition:} 

\vspace{-6mm}
$$f_{k,\theta} = g_{k,\theta} - \sum_{k'=1}^{K}\lambda_{k'}g_{k',\theta}.$$

\vspace{-5 mm}






 
\end{minipage}%
\hfill%
\begin{minipage}{0.41\linewidth}
\vspace{-25.2mm}\includegraphics[width=1.08\linewidth,center]{logos/maxminbary_teaser.png}
\end{minipage}

Under appropriate stochastic maps parameterization, the \textbf{weak costs} (classical, $\epsilon$-KL, $\gamma$-Energy) \textbf{permit sample estimates}.
\end{block}

\end{column}

\separatorcolumn
\begin{column}{\colwidth}











 





\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Shape-Color Experiment}}
    }}}

\centering
\vspace{-1.2mm}\hspace*{-40mm}\includegraphics[width=0.9\linewidth,center]{logos/colorshape_teaser_v0.png}
    
\noindent\begin{minipage}{0.53\textwidth}%
\vspace{1 mm}
We consider $\epsilon$-KL barycenter problem.
\vspace{3mm}

\textbf{Shape distribution:}

\vspace{-1mm}
The distribution of \textcolor{gray}{gray-scale} images
of MNIST digits '2' on space $[0,1]^{32 \times 32}.$

\vspace{3mm}
\textbf{Color distribution:}

\vspace{-1mm}
The distribution of \textcolor{green}{green}, \textcolor{yellow}{yellow} and \textcolor{red}{red} HSV vectors on space $[0,1]^{3}.$
\vspace{3mm}


\textbf{Manifold}

\vspace{-1mm}
It is represented by Style-GAN $G$ that is trained on colored digits '\textbf{2}', '\textbf{3}' (\textcolor{blue}{a}\textcolor{cyan}{l}\textcolor{yellow}{l} \textcolor{green}{c}\textcolor{cyan}{o}\textcolor{red}{l}\textcolor{purple}{o}\textcolor{green}{r}\textcolor{orange}{s}).
\vspace{2.8mm}

\textbf{Transport costs:}

\underline{Shape cost:} $c_{1}(x_{2},z) \stackrel{\text{def}}{=} \frac{1}{2}\lVert x_{1} - H_{g}(G(z))\rVert^{2}_{2}$


\underline{Color cost:} $c_{2}(x_{2},z) \stackrel{\text{def}}{=} \frac{1}{2}\lVert x_{2} - H_{c}(G(z))\rVert^{2}_{2}$

\vspace{3mm}
$H_{g}(\text{decolorization}): \mathbb{R}^{3\times32\times32} \to \mathbb{R}^{32\times32}$

\vspace{2mm}
$H_{c}(\text{defines HSV vector}): \mathbb{R}^{3\times32\times32} \to \mathbb{R}^{3} $

 
 
\end{minipage}
\hfill%
\begin{minipage}{0.46\linewidth}
\centering
\vspace{-1.2mm}\includegraphics[width=1.11\linewidth,center]{logos/shape.png}
\vspace{-1.2mm}\includegraphics[width=1.11\linewidth,center]{logos/color.png}
\end{minipage} 
\vspace{-5mm}
\end{block}

\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Ave, CelebA Experiment}}
    }}}

\noindent\begin{minipage}{0.425\textwidth}%
 
\vspace{4mm}
\textbf{Barycenter distributions} are transformed CelebA faces  $\mathbb{P}_{0},\mathbb{P}_{1},\mathbb{P}_{2}$

\vspace{4mm}
\textbf{Manifold:}

\vspace{-1mm}
It is represented by Style-GAN $G$ that is trained on CelebA dataset.

\vspace{4mm}
\textbf{Transport costs:}

\vspace{-1mm}
$\forall k\in\overline{1,3}:c_{k}(x,z) = \frac{1}{2}\lVert x_{K}  - G(z) \rVert^{2}_{2}$
 
\vspace{6mm}
\textbf{FID:}

\vspace{0mm}
\includegraphics[width=0.99\linewidth,center]{logos/FID.png}
\vspace{-0.9mm}
\end{minipage}

\hfill%
\begin{minipage}{0.56\linewidth}
\vspace{-165mm}
\includegraphics[width=1.09\linewidth,center]{logos/ave_celeba.png}
\end{minipage}
\vspace{-18mm}
\end{block}


\begin{block}{\noindent\fcolorbox{black}{gray!25}{
    \parbox{0.98\textwidth}{%
        \centering{\color{black}{Conclusion}}
    }}}
\begin{itemize}
    \item We developed the pioneering \textbf{bi-level} (max-min) OT barycenter algorithm.
    \item Our method is adopted for \textbf{general} cost functions.
    \item Our method generates \textbf{meaningful} barycenters.
\end{itemize}

\vspace{3 mm}
\centering{More details and code are represented in GitHub page}.\\[0.4 cm] 
\vspace{-0.5mm}\includegraphics[width=0.17\linewidth,center]{logos/github_logo.png}

\vspace{-4mm}{\color{blue}\url{https://github.com/justkolesov/NOTBarycenters}}
\vspace{0 mm}

 
  \end{block}

\end{column}

\separatorcolumn
\end{columns}

\end{frame}

\end{document}
